path.base=/home/ubuntu/Escritorio/directoriosServidor/
path.temp=/home/ubuntu/Escritorio/archivosTemporales/
path.base.produccion.hostingPeru=/eTracking/directorioServidor
path.temp.produccion.hostingPeru=/eTracking/archivosTemporales
