path.base=/home/ubuntu/Escritorio/directoriosServidor/
path.temp=/home/ubuntu/Escritorio/archivosTemporales/
path.ftp=/home/ubuntu/Escritorio/ftp/
path.textos=/home/ubuntu/Escritorio/textos/

path.base.desarrollo=/home/ubuntu/Escritorio/directoriosServidor/
path.temp.desarrollo=/home/ubuntu/Escritorio/archivosTemporales/
path.ftp.desarrollo=/home/ubuntu/Escritorio/ftp/
path.textos.desarrollo=/home/ubuntu/Escritorio/textos/

path.base.produccion.local="/home/debian/Escritorio/bahia/directorioServidor/directorioServidor";
path.temp.produccion.local="/home/debian/Escritorio/bahia/directorioServidor/archivosTemporales";

path.base.produccion.hostingPeru=/eTracking/directorioServidor/
path.temp.produccion.hostingPeru=/eTracking/archivosTemporales/
path.ftp.produccion.hostingPeru=/home/subirpdf/

path.base.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/directorioServidor/
path.temp.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/archivosTemporales/
path.ftp.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/ftp/
path.textos.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/textos/
