path.base=/home/ubuntu/Escritorio/directoriosServidor/
path.temp=/home/ubuntu/Escritorio/archivosTemporales/
path.base.desarrollo=/home/ubuntu/Escritorio/directoriosServidor/
path.temp.desarrollo=/home/ubuntu/Escritorio/archivosTemporales/
path.base.produccion.local="/home/debian/Escritorio/bahia/directorioServidor/directorioServidor";
path.temp.produccion.local="/home/debian/Escritorio/bahia/directorioServidor/archivosTemporales";
path.base.produccion.hostingPeru=/eTracking/directorioServidor/
path.temp.produccion.hostingPeru=/eTracking/archivosTemporales/
