path.base.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/directorioServidor/
path.temp.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/archivosTemporales/
path.ftp.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/ftp/
path.textos.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/textos/

path.base.linux=/home/ubuntu/Escritorio/directoriosServidor/
path.temp.linux=/home/ubuntu/Escritorio/archivosTemporales/
path.ftp.linux=/home/ubuntu/Escritorio/ftp/
path.textos.linux=/home/ubuntu/Escritorio/textos/

path.base.produccion.local="/home/debian/Escritorio/bahia/directorioServidor/directorioServidor";
path.temp.produccion.local="/home/debian/Escritorio/bahia/directorioServidor/archivosTemporales";

path.base=/eTracking/directorioServidor/
path.temp=/eTracking/archivosTemporales/
path.ftp=/home/subirpdf/archivos/
path.textos=/eTracking/textos/

path.base.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/directorioServidor/
path.temp.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/archivosTemporales/
path.ftp.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/ftp/
path.textos.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/textos/
