path.base.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/directorioServidor/
path.temp.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/archivosTemporales/
path.ftp.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/ftp/
path.textos.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/textos/

path.base.linux=/home/ubuntu/Escritorio/directoriosServidor/
path.temp.linux=/home/ubuntu/Escritorio/archivosTemporales/
path.ftp.linux=/home/ubuntu/Escritorio/ftp/
path.textos.linux=/home/ubuntu/Escritorio/textos/

path.base.produccion.local="/home/debian/Escritorio/bahia/directorioServidor/directorioServidor";
path.temp.produccion.local="/home/debian/Escritorio/bahia/directorioServidor/archivosTemporales";

path.base.server=/eTracking/directorioServidor/
path.temp.server=/eTracking/archivosTemporales/
path.ftp.server=/home/subirpdf/archivos/
path.textos.server=/eTracking/textos/

path.base=C:/Users/juan.m.lequerica/Documents/Personales/proyectos/eTracking/directorioServidor/
path.temp=C:/Users/juan.m.lequerica/Documents/Personales/proyectos/eTracking/directorioTemporal/
path.ftp=C:/Users/juan.m.lequerica/Documents/Personales/proyectos/eTracking/ftp/
path.textos=C:/Users/juan.m.lequerica/Documents/Personales/proyectos/eTracking/textos/



path.base.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/directorioServidor/
path.temp.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/archivosTemporales/
path.ftp.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/ftp/
path.textos.mac=/Users/martinLequerica/Desktop/directoriosPdfIndexer/textos/
