  entre heads
  
  <title>Bootswatch: Cosmo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    
    
    <link rel="stylesheet" href="resources/metro/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="resources/metro/css/bootswatch.min.css">
    <script src="resources/metro/javascript/jquery-1.10.2.min.js"></script>
    <script src="resources/metro/javascript/bootstrap.min.js"></script>
    <script src="resources/metro/javascript/bootswatch.js"></script>
    <script src="resources/metro/javascript/bsa.js"></script>
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>